#
# site-specific config for shite
#

# onion: specify an onion address for the site.
# this will be used to generate the Onion-Location header/meta tag on all
# generated pages. leave blank to not add onion.
onion=""

# meta_ext: extension for blog post metadata files
meta_ext=".meta"

# site_root: "/" of site
site_root="${HOME}/src/website"

# html_dir: directory where html is stored
html_dir="html"

# post_dir: directory where blog posts are
post_dir="posts"

# exclude_files: space separated list of files to not convert to html
exclude_files="./README.md"
